package entities.cookandlearn;

import java.util.HashMap;
import java.util.Map;

/**
 * Responsible to provide a map<swedish, arabic> translations
 */

public class Translation {
    private Map<String, String> translations = new HashMap();

    public Translation(){
        translations.put("Ingredienser", "المكونات");
        translations.put("liter", "لتر");
        translations.put("mjölk", "حليب");
        translations.put("mannagryn", "سميد");
        translations.put("socker", "سكر");
        translations.put("dl", "دسيليت عشر اللتر");
        translations.put("msk", "م.ك ( ملعقة كبيرة)");
        translations.put("rosenvatten", "ماء ورد");
        translations.put("tsk", "م.ص (ملعقة صغيرة)");
        translations.put("vaniljextrakt", "مستخلص الفانيلا");
        translations.put("g", "جرام");
        translations.put("hackade", "مطحون");
        translations.put("pistagenötter", "فستق حلبي");
        translations.put("dekoration", "تزين");
        translations.put("vispad grädde", "قشطة مخفوقه");
        translations.put("vispad", "مخفوقه");
        translations.put("grädde", "قشطة");
        translations.put("sirap", " شيرة");
        translations.put("sirap enligt smak", " شيرة حسب الرغبة");
        translations.put("Gör så här", "افعل هكذ ا(التعليمات)");
        translations.put("Värm upp", "سخّن");
        translations.put("tillsammans med", "مع بعض مع");
        translations.put("kastrull", "حلة طبخ");
        translations.put("Rör om", "حرك");
        translations.put("smälter", "يذوب");
        translations.put("Tillsätt", "اضف");
        translations.put("låg värme", "خفض الحرارة");
        translations.put("kokar", "غاز الطبخ");
        translations.put("smeten", "الخليط");
        translations.put("tjockare", " سميك  متجانس");
        translations.put("Häll", "اسكب");
        translations.put("serveringsform", "طبق التقديم");
        translations.put("ställ in", "ضع");
        translations.put("kylskåpet", "الثلاجة");
        translations.put("minst", "أقل شيء");
        translations.put("Bred ut", "اخرج");
        translations.put("enligt smak", "حسب الرغبة");
        translations.put("chokladbollar", "كرات البشوكولاتة");
        translations.put("karamellsmak", "نكهة الكراميل");
        translations.put("puttra", "ينضج");
        translations.put("Rulla", "كور");
        translations.put("föredrar", "تفضل");
        translations.put("Portioner", "حصص");
        translations.put("kort stund", "وقت قصير");
        translations.put("Rör ihop", "حرك مع بعض");
        translations.put("smeten", "الخليط");
        translations.put("stelnar", "يجمد");
        translations.put("Forma", "شكل");
        translations.put("Rulla", "كور");
        translations.put("mångfärgat", "متعدد الألوان");
        translations.put("kokos", "جوز الهند");
        translations.put("eller", "أو");
        translations.put("annan", "آخر");
        translations.put("garnering", "زينة");
        translations.put("Servera", "قدم");
        translations.put("Ställ in", "ضع");
        translations.put("kylskåp", "الثلاجة");
        translations.put("smör", "زبدة");
        translations.put("socker", "سكر");
        translations.put("vaniljsocker", "سكر الفانيلا");
        translations.put("kakao", "كاكاو");
        translations.put("havregryn", "دقيق الشوفان");
        translations.put("kallt", "بارد");
        translations.put("starkt", "قوي");
        translations.put("kaffe", "قهوة");
        translations.put("pärlsocker", "حبيبات السكر");

        //NEW TRANSLATIONS
        translations.put("Gratinerad lax med potatismos","سمك السلمون  مع البطاطا المهروسة");
        translations.put("potatis","بطاطا");
        translations.put("mjölk ","حليب");
        translations.put("crème fraiche","كريمة اللبن");
        translations.put("sweet chilisås","صلصة الفلفل الحلو");
        translations.put("portionsbitar","قطع");
        translations.put("laxfilé","شرائح سمك السلمون");
        translations.put("salt","ملح");
        translations.put("peppar","فلفل");
        translations.put("morötter","جزر");
        translations.put("huvudsallad ","خس");
        translations.put("ugnen","فرن");
        translations.put("skala","قشر");
        translations.put("koka","مغلي");
        translations.put("blanda","مزيج");
        translations.put("lägg","ضع");
        translations.put("smord","مدهون");
        translations.put("ugnssäker","آمن الموقد");
        translations.put("form ","شكل");
        translations.put("salta","ضع الملح");
        translations.put("peppra","ضع فلفل");
        translations.put("bred","واسع");
        translations.put("gratinera","اضمن");
        translations.put("skala","قشر");
        translations.put("remsor","شرائح");
        translations.put("skär","قطع");
        translations.put("blanda","امزج");
        translations.put("servera","قدم");
        translations.put("vinägrett","خل");
        translations.put("krossa","اطحن");
        translations.put("smaka av","تذوق");
        translations.put("Hummus","حمص");
        translations.put("vitlöksklyfta","فص ثوم");
        translations.put("kikärter","حمص حب");
        translations.put("chilifrukt","فلفل حار ");
        translations.put("spiskummin","كمون");
        translations.put("citronjuice","عصير ليمون");
        translations.put("olivolja","زيت زيتون ");
        translations.put("tahini","طحينة");
        translations.put("salt","ملح");
        translations.put("peppar","فلفل");
        translations.put("finhacka","افرم ناعما");
        translations.put("lägg den","ضعها");
        translations.put("matberedare","الخلاط");
        translations.put("mixa","امزج");
        translations.put("smet ","خليط");
        translations.put("smaksätt","التوابل");
        translations.put("förvara","احفظها");
        translations.put("kallt","بارد");
        translations.put("tomater","طماطم");
        translations.put("gurka","خيار");
        translations.put("stor rödlök","بصل أحمر كبير");
        translations.put("burk majskorn","علبة من الذرة");
        translations.put("isbergssallad","خس");
        translations.put("jordnötter","الفول السوداني");
        translations.put("olja","زيت");
        translations.put("påse taco krydda","بكيت توابل التاكو");
        translations.put("vatten","ماء");
        translations.put("hårda tacoskal","سندويشات التاكو الصلبة الباردة");
        translations.put("riven ost","جبن مبشور");
        translations.put("salsa","صلصة");
        translations.put("gräddfil","القشدة الحامضة");
        translations.put("Tabbouleh","تبولة");
        translations.put("bulgur","برغل");
        translations.put("vatten","ماء");
        translations.put("persilja","بقدونس");
        translations.put("gul lök","بصل أصفر");
        translations.put("tomater","طماطم");
        translations.put("rivet skal från 1 citron","قشر من قشر ليمونة");
        translations.put("paprikapulver","مسحوق الفلفل الحلو");
        translations.put("salt","ملح");
        translations.put("nymalen svartpeppar","الفلفل الأسود المطحون الطازج");
        translations.put("färskpressad citronjuice","عصير الليمون الطازج");
        translations.put("Koka","اغلي");
        translations.put("lättsaltat","مملحه قليلا");
        translations.put("låt svalna","اتركها تبرد");
        translations.put("Skölj","اغسل");
        translations.put("plocka","اجمع");
        translations.put("finhacka","قطع");
        translations.put("Skala","قشر");
        translations.put("Tärna","مكعب");
        translations.put("tomaterna","طماطم");
        translations.put("Blanda","امزج");
        translations.put("Pannkakor","فطائر");
        translations.put("plättar","فطائر صغيرة");
        translations.put("variera","تختلف");
        translations.put("vanliga","معتاد");
        translations.put("pannkakstårta","فطيرة");
        translations.put("grundrecept","الوصفة الأساسية");
        translations.put("portioner","حصص");
        translations.put("ägg","بيض");
        translations.put("mjölk","حليب");
        translations.put("vetemjöl","دقيق ");
        translations.put("salt","ملح");
        translations.put("smör","زبدة");
        translations.put("margarin","سمن");
        translations.put("Vispa","اخفق");
        translations.put("skål","وعاء");
        translations.put("hälften","نصف");
        translations.put("Tillsätt","اضيف");
        translations.put("klumpfri","بدون  كتل");
        translations.put("smet","الخليط");
        translations.put("resten av","ما تبقى من");
        translations.put("Smält","الذائب");
        translations.put("matfettet","زبده");
        translations.put("blanda ner","امزج");
        translations.put("Hetta upp","تسخن");
        translations.put("plättlagg","صينية");
        translations.put("medelvärme","وسائل التدفئة");
        translations.put("Lägg i","  ضع ");
        translations.put("matfett","تقصير");
        translations.put("Häll","صب");
        translations.put("ytan","سطح");
        translations.put("stelnat","عزز");
        translations.put("färg","لون");
        translations.put("vända","اقلب");
        translations.put("Lägg upp","ضع");
        translations.put("tallrik","طبق");
        translations.put("Krämig pasta med halloumi och tomat","معكرونة كريمية مع الحلوم والطماطم");
        translations.put("Krämig","دسم");
        translations.put("snabblagat","المطبوخ بسرعة");
        translations.put("härlig","جميل");
        translations.put("gnocchi","النوكى");
        translations.put("smakrika","فلافورسومي");
        translations.put("såsen","صلصة");
        translations.put("kryddas","متبل");
        translations.put("doft","عبير");
        translations.put("köket","مطبخ");
        translations.put("Blanda","مزيج");
        translations.put("toppa med","قمة مع");
        translations.put("pasta","معكرونة");
        translations.put("haricotsverts","فاصوليا لوبيا خضراء ");
        translations.put("vitlöksklyftor","فصوص من الثوم");
        translations.put("tomater","طماطم");
        translations.put("halloumiost","حلوم");
        translations.put("spenat","سبانخ ");
        translations.put("Koka","اغلي");
        translations.put("enligt","من");
        translations.put("anvisningen","كتيب");
        translations.put("på förpackningen","على العبوة");
        translations.put("Ansa","نظف");
        translations.put("bönorna","الفاصوليا");
        translations.put("återstår","بقايا");
        translations.put("skiva","القرص");
        translations.put("Grovtärna","الخرشنة الخشنة");
        translations.put("stek","اقلي");
        translations.put("Lyft upp","ارفع");
        translations.put("tallrik","طبق");
        translations.put("Vänd ner","اقلب للاسفل");
        translations.put("fräs","الطحن");
        translations.put("Tillsätt","اضف");
        translations.put("Smaka av","تذوق من");
        translations.put("Blanda","امزج");
        translations.put("toppa med","زين");
        translations.put("Krydda","بهر");
        translations.put("Köttbullar","كرات اللحم");
        translations.put("köttbuljongärning", "مرق اللحم");
        translations.put("potatis","بطاطس");
        translations.put("citron","ليمون");
        translations.put("strösocker","حبيبات السكر");
        translations.put("gurka","خيار");
        translations.put("färsk","طازج");
        translations.put("persilja","البقدونس");
        translations.put("ströbröd","فتات الخبز");
        translations.put("senap","خردل");
        translations.put("blandfärs","لحم مفروم");
        translations.put("mooargarin","سمن");
        translations.put("smör","زبدة");
        translations.put("Pressa saften","أعصر العصير");
        translations.put("riv","قشر");
        translations.put("skalet","القشرة");
        translations.put("smaksätta","نكهة");
        translations.put("såsen","صلصة");
        translations.put("lag","فريق");
        translations.put("Rör","حرك");
        translations.put("Hacka","قطع");
        translations.put("svälla","تضخم");
        translations.put("ströbrödsblandningen","فتات الخبز المخلوط");
        translations.put("vattenfuktade","مبلله");
        translations.put("Bryn","حمر");
        translations.put("matfettet","زبدة");
        translations.put("låt","اترك");
        translations.put("Servera","تقديم");
        translations.put("Knäckig äppelpaj","فطيرة التفاح ");
        translations.put("smör","زبدة");
        translations.put("råsocker","سكر");
        translations.put("lätt sirap","شراب خفيف");
        translations.put("vispgrädde","كريم");
        translations.put("havregryn","دقيق الشوفان");
        translations.put("vetemjöl","دقيق القمح");
        translations.put("bakpulver","مسحوق الخبز");
        translations.put("havssalt","ملح البحر");
        translations.put("äpplen"," تفاح");
        translations.put("grädde","كريمة");
        translations.put("vaniljsås","كاسترد");
        translations.put("kärna ur","اخرج البذور");
        translations.put("skär","قطع");
        translations.put("klyftor","قرنفل");
        translations.put("smord","مدهون");
        translations.put("pajform","شكل فطيره");
        translations.put("Fördela","وزع");
        translations.put("Grädda","اخبز");
        translations.put("Kladdkaka","كعكة الشوكولاتة");
        translations.put("använd inte","لا تستخدم");
        translations.put("toppenbra","جيدة جداً");
        translations.put("variera","تختلف");
        translations.put("Testa","اختبر");
        translations.put("nötter","مكسرات");
        translations.put("hallon","التوت");
        translations.put("blockchoklad","شوكولاتة مكعبات");
        translations.put("gott","لذيذ");
        translations.put("bitar","قطع");
        translations.put("smör","زبدة");
        translations.put("ägg","بيض");
        translations.put("strösocker","حبيبات السكر");
        translations.put("kakao","كاكاو");
        translations.put("vetemjöl","دقيق القمح");
        translations.put("smör till formen","الزبدة على القالب");
        translations.put("ströbröd","فتات الخبز");
        translations.put("florsocker","مسحوق السكر");
        translations.put("vispgrädde","كريمة مخفوقة");
        translations.put("frukt","فاكهة");
        translations.put("bär","توت");
        translations.put("Sätt ugnen på","ضع الفرن على");
        translations.put("Smält","اذيب");
        translations.put("övriga","آخرون");
        translations.put("bunke","زبدية");
        translations.put("Tillsätt","إضافة");
        translations.put("försiktigt","بعناية");
        translations.put("springform","قالب الخبز");
        translations.put("löstagbar","قابل للنقل");
        translations.put("kant","الحافة");
        translations.put("diameter","قطر");
        translations.put("Grädda mitt i","اخبز في");
        translations.put("Ta ut","اخرج");
        translations.put("låt svalna","دعه تبرد");
        translations.put("Sikta","رش");
        translations.put("om så önskas","اذا شئت");
        translations.put("kyckling","دجاج");
        translations.put("basmatiris","آرز بسمتي");
        translations.put("hackade tomater","طماطم مفروم");
        translations.put("medelstor lök","بصل متوسطة الحجم");
        translations.put("hackad","مقطع");
        translations.put("chili","فلفل حار");
        translations.put("vitlöksklyftor","فصوص الثوم ");
        translations.put("tunt skivade","شرائح رقيقة");
        translations.put("olivolja","زيت زيتون");
        translations.put("salt","ملح");
        translations.put("salt och peppar","ملح و فلفل");
        translations.put("peppar","فلفل");
        translations.put("nypa","رشه ");
        translations.put("kanel","قرفة");
        translations.put("nejlika","قرنفل");
        translations.put("spiskummin","كمون");
        translations.put("lagerblad","ورق الغار");
        translations.put("kardemumma","هال");
        translations.put("varmt vatten","ماء ساخن");
        translations.put("tärning ","مكعب");
        translations.put("kycklingbuljong","مرق الدجاج");
        translations.put("Falafel med ärtdipp","الفلافل مع مطحون  البالبازلاء ");
        translations.put("kikärter","حمص ");
        translations.put("torkade","مجفف");
        translations.put("vitlöksklyftor","فصوص من الثوم");
        translations.put("gröna sojabönor","فول الصويا الخضراء");
        translations.put("gul lök","بصل أصفر");
        translations.put("koriander","كزبرة");
        translations.put("vetemjöl","دقيق القمح");
        translations.put("salt","ملح");
        translations.put("bakpulver","مسحوق الخبز");
        translations.put("vatten","ماء");
        translations.put("kajennpeppar","فلفل احمر مطحون");
        translations.put("spiskummin","كمون");
        translations.put("kardemumma","هال");
        translations.put("rapsolja","زيت عباد الشمس");
        translations.put("ärter","بازلاء");
        translations.put("en påse","كيس من");
        translations.put("färsk spenat","السبانخ الطازجة");
        translations.put("majonnäs","مايونيز");
        translations.put("dill","شبت");
        translations.put("salt","ملح");
        translations.put("cayennepeppar","فلفل احمر مطحون");
        translations.put("Blötlägg","انقع");
        translations.put("över natten","طول الليل");
        translations.put("Skölj","اغسل");
        translations.put("kallt vatten","الماء البارد");
        translations.put("torka","جاف");
        translations.put("handduk","منشفة");
        translations.put("Mixa","امزج");
        translations.put("krossade","مهروس");
        translations.put("utom","إلا");
        translations.put("ganska","تماما");
        translations.put("Forma","شكل");
        translations.put("bollar","كرات");
        translations.put("stavmixer","خلاط ");
        translations.put("Smaksätt","حسب الرغبة");
        translations.put("Värm","سخن");
        translations.put("kastrull","قدر طبخ");
        translations.put("fritös","المقلاة");
        translations.put("Fritera","اقلي");
        translations.put("bollarna","كرات");
        translations.put("gyllenbruna","لونها بني ذهبي");
        translations.put("biffar","شرائح اللحم");
        translations.put("stekpanna","مقلاة");
        translations.put("Senapssill","رنجة بالخردل");
        translations.put("5-minuters inläggningssill","تحضير بخمسة دقائق");
        translations.put("senap","خردل");
        translations.put("skånsk senap","خردل اسكوني");
        translations.put("Brun Farin","سكر بني");
        translations.put("sill","رنجة");
        translations.put("vitvinsvinäger","خل العنب الأبيض");
        translations.put("olja","زيت ");
        translations.put("hackad dill","شبت مطحون");
        translations.put("hackad purjolök","كراث مطحون ");
        translations.put("förpackningar","بكيت");
        translations.put("Skär","قطع");
        translations.put("mindre","اصغر");
        translations.put("bitar","قطع");
        translations.put("rinna av","يتصافي");
        translations.put("senapen","الخردل");
        translations.put("farinet","سكر بني");
        translations.put("vinägern","الخل");
        translations.put("bunke","وعاء");
        translations.put("Vispa","اخفق");
        translations.put("Rör","حرك");
        translations.put("dillen","شبت");
        translations.put("purjolöken","الكراث");
        translations.put("Smaka av","تذوق");
        translations.put("Vänd ner","اسقط");
        translations.put("sillfiléerna","شرائح سمك الرنجة");
        translations.put("i såsen","  في الصلصة");
        translations.put("Fattoush","فتوش");
        translations.put("gurkor","خيار");
        translations.put("tomater","طماطم");
        translations.put("rädisor","فجل");
        translations.put("schalottenlökar","الكراث");
        translations.put("salladslökar","البصل الأخضر");
        translations.put("romansallad","خس ذو اوراق طويلة");
        translations.put("plockade myntablad","ورق نعناع");
        translations.put("pitabröd","خبز بيتا");
        translations.put("sumak","السماق");
        translations.put("citronjuice","عصير الليمون ");
        translations.put("färskrpressad","طازج");
        translations.put("tärningar","مكعبات");
        translations.put("rädisorna","فجل");
        translations.put("blommor","زهور");
        translations.put("halvera","إلى النصف");
        translations.put("schalottenlöken","الكراث");
        translations.put("tunt","رقيق");
        translations.put("salladslöken","بصل الأخضر");
        translations.put("strimlor","قطع ");
        translations.put("Blanda","امزج");
        translations.put("löksorterna","اصناف بصل ");
        translations.put("salladen","السلطة");
        translations.put("grovt","قطع صغيرة");
        translations.put("grönsakerna","خضروات");
        translations.put("Rosta","حمص");
        translations.put("pitabröden","خبز البيتا");
        translations.put("ett galler","شبكة");
        translations.put("övre delen av ugnen","الجزء العلوي من الفرن");
        translations.put("Bryt","كسر");
        translations.put("pitabrödet","خبز بيتا");
        translations.put("Dressing","صلصة");
        translations.put("Garnera","زينة");
        translations.put("brödbitarna","قطع الخبز");
        translations.put("Kabsa","الكبسة");
        translations.put("kyckling","دجاج");
        translations.put("basmatiris","ارز بسمتي");
        translations.put("hackade tomater","طماطم مفروم");
        translations.put("hackad lök","بصل مفروم");
        translations.put("chili","فلفل  حار");
        translations.put("skivade vitlöksklyftor","شرائح فصوص الثوم");
        translations.put("olivolja","زيت زيتون");
        translations.put("salt","ملح");
        translations.put("peppar","فلفل");
        translations.put("kanel","قرفة");
        translations.put("nypa","رشة");
        translations.put("nejlika","قرنفل");
        translations.put("spiskummin","رشة كمون");
        translations.put("lagerblad","ورق الغار ");
        translations.put("kardemumma","هال");
        translations.put("varmt vatten","ماء ساخن");
        translations.put("tärning kycklingbuljong","مكعب مرقة دجاج");
        translations.put("hackade löken"," بصل مقطع");
        translations.put("kastrull","قدر طبخ");
        translations.put("kycklingen","دجاج");
        translations.put("åtta","ثمانية");
        translations.put("bitar","قطع");
        translations.put("Rengör","نظف");
        translations.put("kryddor","توابل");
        translations.put("blandningen","مزيج");
        translations.put("Mixa","اخلط");
        translations.put("mixer","خلاط");
        translations.put("kastrullen","مقلاة");
        translations.put("10 minuter","10 دقائق");
        translations.put("riset","الأرز");
        translations.put("när","عندما");
        translations.put("vattnet","الماء");
        translations.put("kokar","يغلي");
        translations.put("25 minuter","25 دقيقة");
        translations.put("Ta bort","انزع");
        translations.put("spisen","الموقد");
        translations.put("häll upp","اسكب");
        translations.put("kardemummafrön", "هال حب");

        translations.put("ströbröd till formen", "فتات الخبز الى القالب");
        translations.put("florsocker till garnering", "سكر بودرة للتزين");
        translations.put("kallt starkt kaffe", "قهوة باردة");


        translations.put("hackade pistagenötter för dekoration", "فزدق حلبي مطحون للتزين ");
        translations.put("burk kikärter", "علبة حمص");
        translations.put("mjölk", "حليب");
    }

    public boolean translationExists(String word){
        return translations.containsKey(word);
    }

    public String translate(String word){
        return translations.get(word);
    }

    public Map<String, String> getTranslations(){
        return translations;
    }

}
